REACT_APP_FIREBASE_API_KEY = AIzaSyAmpybQ7H-bKsx8NvK7cuIvF78SK1MFe54
REACT_APP_FIREBASE_AUTH_DOMAIN=blog-app-59dc1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://blog-app-59dc1.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=blog-app-59dc1
REACT_APP_FIREBASE_STORAGE_BUCKET=blog-app-59dc1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=202465551282
REACT_APP_FIREBASE_APP_ID=1:202465551282:web:1f10ad843b1aa4b8593aab
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F1YDMP5M95